[Session]
FileVersion=1
File0\FileName=varroa-dokumentation.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
MasterFile=varroa-dokumentation.tex
CurrentFile=varroa-dokumentation.tex
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xd6\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x37\0.\0 \0S\0\x65\0m\0s\0t\0\x65\0r\0/\0\x42\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0/\0\x42\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0_\0Z\0u\0s\0\x61\0m\0m\0\x65\0n\0\x66\0\x61\0s\0s\0u\0n\0g\0/\0\x42\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0/\0\x62\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0t\0\x62\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0.\0t\0\x65\0x\0\n\0\\\0i\0n\0p\0u\0t\0{\0.\0/\0P\0\x61\0r\0t\0s\0/\0\x33\0_\0L\0i\0n\0\x65\0\x61\0r\0\x65\0_\0S\0y\0s\0t\0\x65\0m\0\x65\0.\0t\0\x65\0x\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xe4\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x37\0.\0 \0S\0\x65\0m\0s\0t\0\x65\0r\0/\0\x42\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0/\0\x42\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0_\0Z\0u\0s\0\x61\0m\0m\0\x65\0n\0\x66\0\x61\0s\0s\0u\0n\0g\0/\0\x42\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0/\0P\0\x61\0r\0t\0s\0/\0\x33\0_\0L\0i\0n\0\x65\0\x61\0r\0\x65\0_\0S\0y\0s\0t\0\x65\0m\0\x65\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\x30\0\x33\0_\0L\0i\0n\0\x65\0\x61\0r\0\x65\0_\0S\0y\0s\0t\0\x65\0m\0\x65\0.\0t\0\x65\0x\0\n\0\\\0\\), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xe4\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x37\0.\0 \0S\0\x65\0m\0s\0t\0\x65\0r\0/\0\x42\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0/\0\x42\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0_\0Z\0u\0s\0\x61\0m\0m\0\x65\0n\0\x66\0\x61\0s\0s\0u\0n\0g\0/\0\x42\0i\0l\0\x64\0v\0\x65\0r\0\x61\0r\0\x62\0\x65\0i\0t\0u\0n\0g\0/\0P\0\x61\0r\0t\0s\0/\0\x33\0_\0L\0i\0n\0\x65\0\x61\0r\0\x65\0_\0S\0y\0s\0t\0\x65\0m\0\x65\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x32\0\0\0\xa2\0\x33\0_\0L\0i\0n\0\x65\0\x61\0r\0\x65\0_\0S\0y\0s\0t\0\x65\0m\0\x65\0.\0t\0\x65\0x\0\n\0\x46\0o\0u\0r\0i\0\x65\0r\0-\0R\0\x65\0i\0h\0\x65\0n\0 \0w\0\x65\0r\0\x64\0\x65\0n\0 \0m\0i\0t\0t\0\x65\0l\0s\0 \0k\0o\0m\0p\0l\0\x65\0x\0\x65\0r\0 \0Z\0\x61\0h\0l\0\x65\0n\0 \0k\0o\0m\0p\0\x61\0k\0t\0\x65\0r\0.\0\\\0\\), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xc4\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x42\0\x61\0\x63\0h\0\x65\0l\0o\0r\0\x61\0r\0\x62\0\x65\0i\0t\0/\0L\0\x61\0T\0\x65\0X\0 \0V\0o\0r\0l\0\x61\0g\0\x65\0 \0S\0k\0r\0i\0p\0t\0\x65\0 \0S\0\x65\0r\0v\0\x65\0r\0/\0\x42\0\x61\0\x63\0h\0\x65\0l\0o\0r\0\x61\0r\0\x62\0\x65\0i\0t\0-\0Y\0\x61\0n\0n\0i\0\x63\0k\0/\0K\0\x61\0p\0i\0t\0\x65\0l\0/\0\x42\0l\0\x61\0\x63\0k\0l\0i\0s\0t\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x33\0\x37\0\0\0\x4\0-\0\x31\0\0\0J\0\x42\0l\0\x61\0\x63\0k\0l\0i\0s\0t\0s\0.\0t\0\x65\0x\0\n\0\\\0\x62\0\x65\0g\0i\0n\0{\0t\0\x61\0\x62\0u\0l\0\x61\0r\0}\0{\0l\0|\0l\0|\0l\0}), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\xea\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x42\0\x61\0\x63\0h\0\x65\0l\0o\0r\0\x61\0r\0\x62\0\x65\0i\0t\0/\0L\0\x61\0T\0\x65\0X\0 \0V\0o\0r\0l\0\x61\0g\0\x65\0 \0S\0k\0r\0i\0p\0t\0\x65\0 \0S\0\x65\0r\0v\0\x65\0r\0/\0\x42\0\x61\0\x63\0h\0\x65\0l\0o\0r\0\x61\0r\0\x62\0\x65\0i\0t\0-\0Y\0\x61\0n\0n\0i\0\x63\0k\0/\0K\0\x61\0p\0i\0t\0\x65\0l\0/\0\x41\0n\0\x61\0l\0y\0s\0\x65\0_\0M\0i\0t\0t\0\x65\0l\0s\0_\0M\0\x61\0r\0k\0o\0v\0_\0\x43\0h\0\x61\0i\0n\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x34\0\x36\0\x32\0\0\0\x2\0\x31\0\0\x1\x62\0\x41\0n\0\x61\0l\0y\0s\0\x65\0_\0M\0i\0t\0t\0\x65\0l\0s\0_\0M\0\x61\0r\0k\0o\0v\0_\0\x43\0h\0\x61\0i\0n\0s\0.\0t\0\x65\0x\0\n\0Z\0u\0m\0 \0O\0r\0\x64\0n\0\x65\0n\0 \0R\0\xfc\0\x63\0k\0g\0\x61\0\x62\0\x65\0n\0 \0\x61\0u\0s\0 \0\\\0r\0\x65\0\x66\0{\0m\0\x61\0r\0k\0o\0v\0l\0\x65\0n\0}\0 \0 \0V\0o\0r\0g\0\x65\0h\0\x65\0n\0s\0 \0i\0s\0t\0 \0\x64\0\x61\0s\0 \0\x41\0n\0w\0\x65\0n\0\x64\0\x65\0n\0 \0\x65\0i\0n\0\x65\0r\0 \0\x41\0\x62\0s\0t\0\x61\0n\0\x64\0s\0m\0\x65\0t\0r\0i\0k\0,\0 \0\xe4\0h\0n\0l\0i\0\x63\0h\0 \0\x64\0\x65\0r\0 \0\x61\0u\0s\0 \0\x41\0\x62\0s\0\x63\0h\0n\0i\0t\0t\0 \0\\\0r\0\x65\0\x66\0{\0K\0o\0m\0\x62\0i\0n\0\x61\0t\0i\0o\0n\0M\0\x65\0t\0r\0i\0k\0\x65\0n\0}\0.)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0j\0.\0.\0/\0.\0.\0/\0.\0.\0/\0M\0\x61\0s\0t\0\x65\0r\0/\0\x44\0\x61\0t\0\x65\0n\0\x62\0\x61\0n\0k\0\x65\0n\0/\0L\0\x61\0T\0\x65\0X\0/\0P\0\x61\0r\0t\0s\0/\0\x31\0_\0\x43\0h\0\x61\0p\0t\0\x65\0r\0.\0t\0\x65\0x\0\0\0\x4\0\x38\0\x30\0\0\0\x2\0\x37\0\0\0\x1c\0\x31\0_\0\x43\0h\0\x61\0p\0t\0\x65\0r\0.\0t\0\x65\0x\0\n)

[InternalPDFViewer]
File=
Embedded=true
